<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200;300&display=swap" rel="stylesheet">
<title>Præsentationsportfølje</title>
  </head>
  <body>

    <nav>
    
        <img class="mit-logo" src="./billeder/logo2.png" alt="">
      
      <ul class="nav-links">
        <li>
          <a href="#">Hjem</a>
        </li>
        <li>
          <a href="#">Om mig</a>
        </li>
        <li>
          <a href="#">Mine projekter</a>
        </li>
        <li>
          <a href="#">Kontakt</a>
        </li>       
      </ul>
    </nav>

    <section id="header" class="header container">
      <div class="header-info">
        <h1 class="header-info-heading">Jeg Designer<br>Din Hjemmeside</h1>
        <p class="header-info-subheading">Jeg er en font-end webdesigner</p>
        <a href="#" type="button" class="header-info-button">Portefølje</a>
        </div>
        <div class="header-img">
          <img src="./billeder/lucas3.jpg.PNG" alt="">
        </div>
    </section>

    <section id="om-mig" class="om mig container">
      <div class="om-mig-info">
        <h1 class="om-mig-info-heading">Om mig</h1>
        <br>
        <p class="om-mig-info-beskriv">Jeg hedder Lucas J. Christoffersen. Jeg er en lille fynbo på 20 år. Jeg er en studerende på multimediedesign, med fokus på font-end webdesign. Grunden til min interesse for kodning er, at jeg føler det er spændende at løse problemer, og finde flere forskellige løsninger. Jeg er en meget målrettet person, der ser en udfordring som en måde, at udvikle mig selv og mine kompetencer på.</p>
      </div>

    </section>
      <section id="mine-projekter" class="mine-projekter container">
        <div class="mine-projekter-header">
          <h1 class="mine-projekter-header-heading">Mine Projekter</h1>
          <p class="mine-projekter-header-beskriv">Dette er nogle af de forskellige opgaver, jeg føler at mine kompetencer bliver vist, og kan vise hvad jeg kan tilbyde jer.</p>
        </div>
        <div class="mine-projekter-info">
          <div class="projekt">
            <div class="projekt-kort">
              <div class="projekt-forside"></div>
                <h1 class="projekt-forside-heading">Redesign af hjemmeside</h1>
                <br>
              <p class="projekt-bagside-beskriv">Til vores første gruppeprojekt på uddannelsen, skulle vi redesigne en hjemmeside af eget valg. Vi valgte hermed Hobro gymnastikforenings hjemmeside. Her stod jeg for wireframing. Herefter skulle vi lave redesignet, hvor jeg lavede forside og kontaktside. </p>
            </div>
          </div>
          <img class="redesignbillede" src="./billeder/redesign.PNG" alt="">
          <div class="mine-projekter-info">
            <div class="projekt">
              <div class="projekt-kort">
                <div class="projekt-forside"></div>
                  <h1 class="projekt-forside-heading">Dating App</h1>
                  <br>
                <p class="projekt-bagside-beskriv">Vi skulle lave en datingapp, hvor hovedformålet var, at det skulle være en app, der bragte folk sammen. Her valgte vi at lave en app, der skulle hjælpe ældre mennesker med IT-problemer fra unge mennesker, der kunne skrive sig op. Jeg stod for selve konstruktionen af appen sammen med min klassekammerat.</p>
              </div>
            </div>
            <img class="datingappbillede" src="./billeder/datingapp.PNG" alt="">
            <div class="mine-projekter-info">
              <div class="projekt">
                <div class="projekt-kort">
                  <div class="projekt-forside"></div>
                    <h1 class="projekt-forside-heading">Klimabomben</h1>
                    <br>
                  <p class="projekt-bagside-beskriv">Til dette projekt skulle vi lave en installation til Økolariet i Vejle. Her skulle jeg være kreativ, og komme med idéer til vores produkt, og hjælpe med rapportskrivning. Jeg var også skuespiller i vores reklamefilm.</p>
                </div>
              </div>
              <img class="klimabombebillede" src="./billeder/klimabombe.PNG" alt="">
              <div class="mine-projekter-info">
                <div class="projekt">
                  <div class="projekt-kort">
                    <div class="projekt-forside"></div>
                      <h1 class="projekt-forside-heading">Illustrator</h1>
                      <br>
                    <p class="projekt-bagside-beskriv">Jeg har lavet et selvportræt i illustrator, som jeg har lavet fra et billede jeg har taget af mig selv. Vi brugte pen tool til arbejdet, da det var første gang, vi skulle bruge programmet.</p>
                  </div>
                </div>
                <img class="selvportrætbillede" src="./billeder/selvportræt.png" alt="">
                <div class="mine-projekter-info">
                  <div class="projekt">
                    <div class="projekt-kort">
                      <div class="projekt-forside"></div>
                        <h1 class="projekt-forside-heading">Animationer</h1>
                        <br>
                      <p class="projekt-bagside-beskriv">Jeg har valgt at vise 2 animationer, da det er vidt forskellige animationer. Den første animation er af et billede, hvor jeg har lavet røgeffekter. Den anden er en stickman animation, hvor jeg prøvede selv at tegne animationerne. <br> Tryk på nedenstående link for at se animationen.</p>
                    </div>
                  </div>
                  <br>
                  <a href="http://proces.ljcdesign.dk/animations/stickfight/stickfight1.html">Min stickman animation</a>
      </section>
      <div class="container">
        <div class="form">
          <form>
            <h2>Kontakt mig</h2>
            <br>
            <p class="kontakt-tekst">Dit Navn</p>
            <div class="inputbox">
              <input type="text" name="" required="required" placeholder="Fulde Navn">
            </div>
            <br>
            <p class="kontakt-tekst">Mail</p>
            <div class="inputbox">
              <input type="email" name="" required="required" placeholder="Email Adresse">
            </div>
            <br>
            <p class="kontakt-tekst">Besked</p>
            <div class="inputbox">
              <input type="email" name="" required="required" placeholder="Send Din Besked Her..">
            </div>
            <br>
            <div class="inputbox">
              <input type="submit" value="Send" name="" required="required">
            </div>
            </form>
          </div>
        </div> 
       </div>

      <br>
      <footer>
        <div class="footer">
          <p>Lucas J. Christoffersen</p>
          <br>
          <img class="linkedinlogo" src="./billeder/linkedinlogo.webp" alt="">
          <img class="instagramlogo" src="./billeder/instagramlogo.png" alt="">
        </div>  
      </footer>
  </body>
</html>