* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Commissioner', sans-serif;
}

/* Nav bar */

.mit-logo {
  width: 20%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: orangered;
  font-family: sans-serif;
}

.nav-links {
  display: flex;
  width: 60%;
  justify-content: space-around;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
color: darkblue;
text-decoration: none;
letter-spacing: 1px;
font-weight: 900;
font-size: 11px;
}

/* Slut Nav bar */



/* header */

.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  min-height: 80vh;
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  background-color: darkblue;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.header .header-info {
width: 100%;
text-align: center;
}

.header .header-info .header-info-heading{
font-size: 4rem;
font-weight: 500;
color: orangered;
}

.header .header-info .header-info-subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 2rem;
  color: orange;
  margin-top: 1rem;
}

.header .header-info .header-info-button {
  margin-top: 10px;
  padding: 2rem 5rem;
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: orangered;
  text-decoration: none;
  letter-spacing: .2rem;
  background-color: darkblue(85, 85, 85, 0.534);
}

.header .header-img {
  height: auto;
  width: 80%;
  margin-bottom: 3rem;
}

.header .header-img img {
  height: 100%;
  width: 100%;
}
/* Slut header */

/* Om mig */

.om-mig {
  width: 100%;
  min-width: 50vh;
  padding: 10rem 5rem;
  flex-direction: column;
  font-size: 6rem;
}

.om-mig-info {
  text-align: center;
  padding-top: 10px;
  font-size: 1.4rem;
}

.om-mig .om-mig-info .om-mig-info-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: orangered;
}

.om-mig .om-mig-info .om-mig-beskriv {
  font-size: 1.3rem;
  line-height: 2rem;
  margin-top: 30px;
}

/* Slut Om mig */



/* Mine projekter */

.mine-projekter {
  flex-direction: column;
  min-height: 60vh;
  padding: 10rem 5rem;
}

.mine-projekter .mine-projekter-header {
  width: 100%;
  text-align: center;
}

.mine-projekter .mine-projekter-header .mine-projekter-header-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: black;
}

.mine-projekter .mine-projekter-header .mine-projekter-header-beskriv {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-top: 20px;
}

.mine-projekter .mine-projekter-info {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.mine-projekter .mine-projekter-info .projekt {
  width: 100%;
  min-height: 220px;
  position: relative;
  margin: 5px;
}

.mine-projekter .mine-projekter-info .projekt .projekt-kort {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  display: block;
}

.mine-projekter .mine-projekter-info .projekt .projekt-kort .projekt-forside, 
.mine-projekter .mine-projekter-info .projekt .projekt-kort {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.014);
  padding: 10px;
}


.mine-projekter .mine-projekter-info .projekt 
.projekt-kort .projekt-forside .projekt-forside-heading {
  font-size: 3.5rem;
  text-transform: capitalize;
}

.projekt-bagside-beskriv {
  font-size: medium;
}

.selvportrætbillede {
  align-items: center;
  max-width: 80%;
}

/* Mine projekter slut */



/* Kontaktside */

.container {
  margin-bottom: 30px;
}

.billedekontakt {
  width: 100%;
  position: absolute;
  z-index: -1;
  left: 0px;
  top: 0px;
}

.kontakt-tekst {
  font-weight: bold;
}

/* Kontaktside slut */

/* Footer */

.footer {
  position: block;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: orangered;
  color: darkblue;
  text-align: center;
  padding-top: 10px;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 900;
}

.linkedinlogo {
  width: 5%;
  padding-bottom: 8px; 
}

.instagramlogo {
  width: 5%;
  padding-bottom: 8px;
}

/* Slut Footer */



/* Media quiery Ipad */



/* Slut Media quiery Ipad */



/* Media quiery Web */


@media screen and (max-width: ) {

  /* header */

.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  min-height: 80vh;
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  background-color: darkblue;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.header .header-info {
width: 100%;
text-align: center;
}

.header .header-info .header-info-heading{
font-size: 4rem;
font-weight: 500;
color: orangered;
}

.header .header-info .header-info-subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 2rem;
  color: orange;
  margin-top: 1rem;
}

.header .header-info .header-info-button {
  margin-top: 10px;
  padding: 2rem 5rem;
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: orangered;
  text-decoration: none;
  letter-spacing: .2rem;
  background-color: darkblue(85, 85, 85, 0.534);
}

.header .header-img {
  height: auto;
  width: 80%;
  margin-bottom: 3rem;
}

.header .header-img img {
  height: 100%;
  width: 100%;
}
}
/* Slut header */


/* Slut Media quiery Web */